<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

        </style>
   </head>
    
<body id="aculate">
<div data-role="page" id="serveses">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>


    <table align="left">
        <tr width="100%">
            <td width="700px"><h3><font size="5" face= "DejaVu Serif">Regler <output name="result"></output></font></h3></td>
            <td width="650px"><h3><font size="5" face= "DejaVu Serif">Aktuelle Werte</font></h3></td>
            <td width="50px"></td>
            <td width="250px"><h3><font size="5" face= "DejaVu Serif">Zurück</font></h3></td>
        </tr>
        <tr>
            <td width="700px"></td>
            <td width="650px"></td>
            <td width="250px"></td>
            <td>            </td>
           
        </tr>
    </table>



    <table align="left" width="100%" rowspan="40">
      <tr></tr> 
        <tr >
            <td width="60%">
                    <table id="parameters" border="1" cellspacing="2" >
                            <tbody>
                                <tr>
                                    <th width="200px" >Beschreibung / editierbar</th>
                                    <th width="70px" >Wert</th>
                                    <th width="100px" >Dimension</th>
                                    <th width="70px" >Par.-Nr.</th>
                                    <th width="50px" ></th>
                                    <th width="200px" >Beschreibung / editierbar</th>
                                    <th width="70px" >Wert</th>
                                    <th width="100px" >Dimension</th>
                                    <th width="70px" >Par.-Nr.</th>
                                    
                                </tr>
                                <tr>
                                        <th width="200px" ><input type="text" size="34"></th>
                                        <th width="70px" ><input type="text" size="1"></th>
                                        <th width="100px" ><input type="text" size="6"></th>
                                        <th width="70px" ><input type="text" size="1"></th>
                                        <th width="50px" ></th>
                                        <th width="200px" ><input type="text" size="34"></th>
                                        <th width="70px" ><input type="text" size="1"></th>
                                        <th width="100px" ><input type="text" size="6"></th>
                                        <th width="70px" ><input type="text" size="1"></th>
                                    </tr>
                                    <tr>
                                            <th width="200px" ><input type="text" size="34"></th>
                                            <th width="70px" ><input type="text" size="1"></th>
                                            <th width="100px" ><input type="text" size="6"></th>
                                            <th width="70px" ><input type="text" size="1"></th>
                                            <th width="50px" ></th>
                                            <th width="200px" ><input type="text" size="34"></th>
                                            <th width="70px" ><input type="text" size="1"></th>
                                            <th width="100px" ><input type="text" size="6"></th>
                                            <th width="70px" ><input type="text" size="1"></th>
                                        </tr>
                                        <tr>
                                                <th width="200px" ><input type="text" size="34"></th>
                                                <th width="70px" ><input type="text" size="1"></th>
                                                <th width="100px" ><input type="text" size="6"></th>
                                                <th width="70px" ><input type="text" size="1"></th>
                                                <th width="50px" ></th>
                                                <th width="200px" ><input type="text" size="34"></th>
                                                <th width="70px" ><input type="text" size="1"></th>
                                                <th width="100px" ><input type="text" size="6"></th>
                                                <th width="70px" ><input type="text" size="1"></th>
                                            </tr>
                                            <tr>
                                                    <th width="200px" ><input type="text" size="34"></th>
                                                    <th width="70px" ><input type="text" size="1"></th>
                                                    <th width="100px" ><input type="text" size="6"></th>
                                                    <th width="70px" ><input type="text" size="1"></th>
                                                    <th width="50px" ></th>
                                                    <th width="200px" ><input type="text" size="34"></th>
                                                    <th width="70px" ><input type="text" size="1"></th>
                                                    <th width="100px" ><input type="text" size="6"></th>
                                                    <th width="70px" ><input type="text" size="1"></th>
                                                </tr>
                                                <tr>
                                                        <th width="200px" ><input type="text" size="34"></th>
                                                        <th width="70px" ><input type="text" size="1"></th>
                                                        <th width="100px" ><input type="text" size="6"></th>
                                                        <th width="70px" ><input type="text" size="1"></th>
                                                        <th width="50px" ></th>
                                                        <th width="200px" ><input type="text" size="34"></th>
                                                        <th width="70px" ><input type="text" size="1"></th>
                                                        <th width="100px" ><input type="text" size="6"></th>
                                                        <th width="70px" ><input type="text" size="1"></th>
                                                    </tr>
                                                    <tr>
                                                            <th width="200px" ><input type="text" size="34"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="100px" ><input type="text" size="6"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="50px" ></th>
                                                            <th width="200px" ><input type="text" size="34"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="100px" ><input type="text" size="6"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                    </tr>
                                                    <tr>
                                                            <th width="200px" ><input type="text" size="34"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="100px" ><input type="text" size="6"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="50px" ></th>
                                                            <th width="200px" ><input type="text" size="34"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                            <th width="100px" ><input type="text" size="6"></th>
                                                            <th width="70px" ><input type="text" size="1"></th>
                                                        </tr>
                            
                            </tbody>
                        </table>  
            </td>
            <td style=" align-self: rigth;" width="40%">
                <p style="text-align: right" > 
                    <button formaction="Ubersicht.html" align="center" style="text-align: left; font-size: 25px">Picture load</button>
                </p>
                <img class="logoMain" src="images/typ.PNG" align="right">
            </td>
            
            
        
       
           
            
       
    </table>

        <tr>
            <p style="text-align: left"> <button formaction="Ubersicht.html" style="text-align: left; font-size: 25px">Detail Werte Seite 10</button></p>
        </tr>


   
   
      

</div>
</body>
</html>