<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

    

        </style>

    <style type="text/css">
        
        <!--
        .scroll-table {
                width: 90%;
                overflow: auto;
                height: 300px;
        }
        .scroll-table table {
                border-collapse: collapse;
        }
        .scroll-table td {
                padding: 5px;
        }
        .scroll-table th {
                background: #eee;
                padding: 5px;
        }
  
    </style>
   
    </head>
    
<body id="aculate">
<div data-role="page" id="serveses">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>


    <table align="left">
        <tr width="100%">
            <td width="700px"><h3><font size="5" face= "DejaVu Serif">Regler <output name="result"></output>1708000000001</font></h3></td>
            <td width="650px"><h3><font size="5" face= "DejaVu Serif">Aktuelle Werte</font></h3></td>
            <td width="250px"><h3><font size="5" face= "DejaVu Serif">Zurück</font></h3></td>
        </tr>
    </table>

<div id="container" style="width: 70%">
    <div class="scroll-table">
    <table id="parameters_inf" width="97%" border="1">
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Internal name</th>
                <th>Wert</th>
                <th>DIM</th>
                <th>Anderbar</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
            <tr>
                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
            </tr>
            <tr>
                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                </tr>
                <tr>
                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                    </tr>
                    <tr>
                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                        </tr>
                        <tr>
                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                            </tr>
                            <tr>
                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                </tr>
                                <tr>
                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                    </tr>
                                    <tr>
                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                        </tr>
                                        <tr>
                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                            </tr>
                                            <tr>
                                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                    <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                </tr>
                                                <tr>
                                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                        <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                    </tr>
                                                    <tr>
                                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                            <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                        </tr>
                                                        <tr>
                                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                                <td><font size="2" face= "DejaVu Serif"><output name="">5</output></font></td>
                                                            </tr>
                                                                                                                                                                                                                                                                                                                        

        </tbody>
    </table>
    </div>
</div>

<div>
<table align="left">
        <tr height="20px"></tr>
        <tr width="100%">
            <td width="300px" > <p style="text-align: left" > 
                <button formaction="Ubersicht.html" style="text-align: left; font-size: 25px">Meine Liste speichern</button>
                  </p>
        </td>
            <td width="300px" >
                    <p style="text-align: left" > 
                            <button formaction="Ubersicht.html" style="text-align: left; font-size: 25px">Default Werte laden</button>
                              </p>
            </td>
           
        </tr>
    </table>   
</Div>
  
</div>


</body>
</html>