<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        .content1{
            left: 20px;

        }
        .content2{
            left: 20px;
            top: 100px;
        }
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

       
        .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
            border-bottom-right-radius: 3px;
        }
        .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
            border-bottom-left-radius: 3px;
        }
        .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
            border-top-right-radius: 3px;
        }
        .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
            border-top-left-radius: 3px;
        }
        .ui-widget-content {
            border: 1px solid #000000;
           
            color: #333333;
        }
        .ui-widget {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 1em;
        }
        .ui-slider-horizontal {
            height: .8em;
        }
        .ui-slider {
            position: relative;
            text-align: left;
        }

        </style>
   </head>
    
<body>
<div data-role="page" id="serveses" style="background-color: rgb(255, 255, 255)">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

    <div class="ui-field-contain">
                 <table align="left">
                    <tr width="100%">
                        <td width="500px"><h3><font size="5" face= "DejaVu Serif"><output name="result"></output>1708000000001</font></h3></td>
                        <td width="1100px"><h3><font size="5" face= "DejaVu Serif">Heinkreize</font></h3></td>
                        <td width="250px"><h3><font size="5" face= "DejaVu Serif">Zurück</font></h3></td>
                    </tr>
                </table>
    </div>        
    
   
    
    <div class="content1" id="paramtabl">
            <table class="tabl" align="left" width="100%">
                    
                        <tr>
                            <td width="150px" height="150px" rowspan="4"><img class="logoMain" src="images/Heizkreise.PNG" align="left"></td>
                            <td width="200px">Heizkreize 1</td>
                            <td colspan="6">
                                <div class="ui-slider ui-slider-horizontal ui-corner-all ui-widget ui-widget-content" id="slider1" >
                                    <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 15%; width: 43.4%;"></div>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 15%;"></span>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 58.4%;"></span>

                                </div>

    
                            </td>
                        </tr>
                        <tr>
                                    <td width="100px"></td>
                                    <td>Sollvert:</td>
                                    <td><output name="result10">0</output></td>
                                    <td>°C</td>
                                    <td>Verbrauch Tag:</td>
                                    <td><output name="result10">0</output></td>
                                    <td>kWh</td>
                                </tr>
                            
                        </tr> 
                        <tr>
                                <td width="100px"></td>
                                <td>Istwert:</td>
                                <td><output name="result10">0</output></td>
                                <td>°C</td>
                                <td>Verbrauch Monat:</td>
                                <td><output name="result10">0</output></td>
                                <td>kWh</td>
                            </tr>
                            <tr>
                                    <td width="100px"></td>
                                    <td>Verbrauch:</td>
                                    <td><output name="result10">0</output></td>
                                    <td>kWh</td>
                                    <td> Verbrauch Jahr:</td>
                                    <td><output name="result10">0</output></td>
                                    <td>kWh</td>
                                </tr>
                        
                    </tr> 
            </table>   
            
            <table class="tabl" align="left" width="100%">
                    
                    <tr>
                        <td width="150px" height="150px" rowspan="4"><img class="logoMain" src="images/Heizkreise.PNG" align="left"></td>
                        <td width="200px">Heizkreize 2</td>
                        <td colspan="6">
                            <div class="ui-slider ui-slider-horizontal ui-corner-all ui-widget ui-widget-content" id="slider1" >
                                <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 15%; width: 43.4%;"></div>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 15%;"></span>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 58.4%;"></span>

                            </div>


                        </td>
                    </tr>
                    <tr>
                                <td width="100px"></td>
                                <td>Sollvert:</td>
                                <td><output name="result10">0</output></td>
                                <td>°C</td>
                                <td>Verbrauch Tag:</td>
                                <td><output name="result10">0</output></td>
                                <td>kWh</td>
                            </tr>
                        
                    </tr> 
                    <tr>
                            <td width="100px"></td>
                            <td>Istwert:</td>
                            <td><output name="result10">0</output></td>
                            <td>°C</td>
                            <td>Verbrauch Monat:</td>
                            <td><output name="result10">0</output></td>
                            <td>kWh</td>
                        </tr>
                        <tr>
                                <td width="100px"></td>
                                <td>Verbrauch:</td>
                                <td><output name="result10">0</output></td>
                                <td>kWh</td>
                                <td> Verbrauch Jahr:</td>
                                <td><output name="result10">0</output></td>
                                <td>kWh</td>
                            </tr>
                    
                </tr> 
        </table>
                        
    </div>
</div>    
</body>
</html>