<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        .content1{
            left: 20px;

        }
        .content2{
            left: 20px;
            top: 100px;
        }
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

        </style>
   </head>
    
<body>
<div data-role="page" id="serveses">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

    <div class="ui-field-contain">
                 <table align="left">
                    <tr width="100%">
                        <td width="700px"><h3><font size="5" face= "DejaVu Serif"><output name="result"></output>1708000000001</font></h3></td>
                        <td width="900px"><h3><font size="5" face= "DejaVu Serif">Leistungswerte</font></h3></td>
                        <td width="250px"><h3><font size="5" face= "DejaVu Serif">Zurück</font></h3></td>
                    </tr>
                </table>
    </div>        

    <div class="content1">
            <table class="tabl8" align="left" width="100%" height="80px">
                    
                        <tr>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Übersicht Graphik.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Solar Ertrag.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Heizkreise.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Heizkreise.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Heizkreise.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Holz- Kachelofen.PNG" align="left"></td>
                        </tr> 
                        
                        <tr>
                                <td><p align="left"><a href="Start_Page.html">Übersicht Graphik</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Solar Ertrag</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Heizkreise </a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Verbraucher X  </a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Verbraucher Y</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Holz- Kachelofen</a></p></td>
                                                                
                            </tr>

                            
                   
                    </table>

    </div>
    <table> <tr height="50px"></tr></table>
    
    <div class="content2">
            <table class="tabl9" align="left" width="100%" height="80px">
              <tr>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/Brenner.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/Brenner.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                </tr> 
                                <tr></tr>
                                <tr>
                                        <td><p align="left" ><a href="Start_Page.html">Brenner 1</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Brenner 2</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                                                        
                                    </tr>  
            </table>
    </div>
</div>
</body>
</html>