<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }

        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         .first {
            display: flex;
            width: 100%;
            height: 70%;
        }

        .second {
            margin: auto;
            width: 800px;
            height: 500px;
            vertical-align: auto;
            border: solid 2px black;
            background-color: white;
        }

        </style>
   </head>

<body>
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

    <div class="first">
        <div class="second">

                <table class="tabl1" align="center" width="800px" height="250px">
                    <thead>
                        <tr><td colspan="3"><img class="logoMain" src="images/logo.PNG" align="right"/></td> </tr>
                    </thead>

                    <tbody>
                        <tr><td colspan="3">  </td></tr>
                        <tr><td colspan="3"><h2 align="center"><font size="5" face="DejaVu Serif">Benutzerregistrierung</font></h2> </td> </tr>
                            <tr><td colspan="3">
                            <form action="handler.php">
                                    <p align="right"><strong>Benutzername</strong>
                                     <input maxlength="50" size="50" name="usermane"></p>
                                    <p align="right"><strong> Passwort</strong>
                                     <input type="password" maxlength="50" size="50" name="password"></p>
                                    <p align="right"><strong>Bestätigen Sie das Passwort</strong>
                                     <input type="password" maxlength="50" size="50" name="password"></p>
                                    <p align="right"><strong>Geheime Frage</strong>
                                     <input maxlength="50" size="50" name="question"></p>
                                    <p style="text-align: center"><input type="button" name="singin" value="Erstellen Sie ein Profil"></input> </p>
                                   </form>
                        </td> </tr>
                        <tr><td colspan="3">  </td></tr>
                    </tbody>



                    <tr align="center">
                        <td> <p > <a href="Start_Page.html">Got Passwort</a></p></td>
                        <td> <p > <a href="Copyright.html">Copyright ZAGmbH</a></p></td>
                        <td> <p > <a href="Impressum.html">Impressum</a></p></td>
                    </tr>

                </table>
        </div>
    </div>
</body>
</html>