<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

        </style>
   </head>
    
<body>
<div data-role="page" id="serveses">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

    <div class="ui-field-contain">
                <nav>
                    <ul class="site-navigation"><font size="5" face="DejaVu Serif">
                        <li><a>Übersicht</a> </li>
                        <li><a>Service</a> </li>
                        <li><a>Benutzer</a> </li>
                        <form name="test" method="post" action="input1.php">
                            <p align="right"><font font size="4" face="DejaVu Serif"><a href="Start_Page.html">Abmelden</a></font></p>
                        </form>
                    </ul>
                    
                </nav>
            </div>        

    <div class="content">
            <table class="tabl8" align="left" width="100%" height="80px">
                    
                        <tr>
                            <td><img class="logoMain" src="images/seting.PNG" align="left"></td>
                            <td><img class="logoMain" src="images/help.PNG" align="left"></td>
                            <td><img class="logoMain" src="images/making.PNG" align="left"></td>
                           
                        </tr> 
                        
                        <tr>
                                <td><p align="left" ><font size="5" face="DejaVu Serif">Support - Tickets</font></td>
                                <td><p align="left" ><font size="5" face="DejaVu Serif">Technischer Support</font></td>
                                <td><p align="left" ><font size="5" face="DejaVu Serif">Download</font> </td>
                               
                            </tr>
                   
                    </table>

    </div>


</div>
</body>
</html>