<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        .content1{
            left: 20px;

        }
        .content2{
            left: 20px;
            top: 100px;
        }
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

        </style>
   </head>
    
<body>
<div data-role="page" id="serveses">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

    <div class="ui-field-contain">
                <nav>
                    <ul class="site-navigation"><font size="5" face="DejaVu Serif">
                        <li><a>Übersicht</a> </li>
                        <li><a>Service</a> </li>
                        <li><a>Benutzer</a> </li>
                        <li><a><output name="result"></output>1708000000001</a></Li>
                        <form name="test" method="post" action="input1.php">
                            <p align="right"><font font size="4" face="DejaVu Serif"><a href="Start_Page.html">Abmelden</a></font></p>
                        </form>
                    </ul>
                    
                </nav>
            </div>        

    <div class="content1">
            <table class="tabl8" align="left" width="100%" height="80px">
                    
                        <tr>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Actueleverte.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Leistungswerte.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/System Monitor.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Inbetriebnahme.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Ablaufdatum.PNG" align="left"></td>
                            <td width="300px" height="300px"><img class="logoMain" src="images/Position.PNG" align="left"></td>
                        </tr> 
                        
                        <tr>
                                <td><p align="left"><a href="Start_Page.html">Aktuelle Werte</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Leistungswerte</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">System Monitor </a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Inbetriebnahme Erklärungr </a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Garantie Ablaufdatum</a></p></td>
                                <td><p align="left" ><a href="Start_Page.html">Position</a></p></td>
                                                                
                            </tr>

                            
                   
                    </table>

    </div>
    <table> <tr height="50px"></tr></table>
    
    <div class="content2">
            <table class="tabl9" align="left" width="100%" height="80px">
              <tr>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                    <td width="300px" height="300px"><img class="logoMain" src="images/reserve.PNG" align="left"></td>
                                </tr> 
                                <tr></tr>
                                <tr>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                        <td><p align="left" ><a href="Start_Page.html">Reserve</a></p></td>
                                                                        
                                    </tr>  
            </table>
    </div>
</div>
</body>
</html>