<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>My Home Visit</title>
        <style>  h1 {
            background: #6A5ACD;
            color: white;
            padding: 6px;
        }
        
        h2 {
            color: #6A5ACD;
            padding: 8px;
        }

         .block1 { 
            width: 80%; 
            background: rgb(181, 228, 172);
            padding: 10px;
            padding-right: 20px; 
            border: solid 1px black; 
            float: left;
        }
        .block2 { 
            width: 80%; 
            background: rgb(181, 228, 172); 
            padding: 10px; 
            padding-right: 20px; 
            border: solid 1px black; 
            float: left; 
            position: relative; 
            top: 40px; 
           
         }
         .block3 { 
            width: 80%; 
            background: rgb(181, 228, 172); 
            padding: 10px; 
            padding-right: 20px; 
            border: solid 1px black; 
            float: left; 
            position: relative; 
            top: 80px; 
            
         }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
            }   

        li a {
            
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
}

        input {
            padding: 10px;
            padding-right: 20px;
           

        }

        </style>
   </head>
    
<body>
<div data-role="page" id="devices">
    <h1><font size="8" face= "DejaVu Serif">MyHomeVisit</font>
    <p align="right"> <font size="5" face= "DejaVu Serif">Das Kundenportal der ZAGmbH</font></p>
    </h1>

        <div class="ui-field-contain">
            <nav>
                <ul class="site-navigation"><font size="5" face="DejaVu Serif">
                    <li><a href="Ubersicht.html">Übersicht</a> </li>
                    <li><a href="Ubersicht.html">Service</a> </li>
                    <li><a href="Ubersicht.html">Benutzer</a> </li>
                    <li><a href="Start_Page.html">Abmelden</a> </li></font>
                    <form name="test" method="post" action="input1.php">
                        <p align="right">
                         <input type="text" size="40" placeholder="Suchen und Filtern">
                        </p>
                </form>
                </ul>
                
            </nav>
        </div>       

    <div class="block1">
            <table class="tabl5" align="left" width="80%" height="80px">
                    <thead>
                        
                    </thead>

                    <tbody>
                        <tr><td>ZAGmbH Seriennummer</td> <td>Benutzer-Info</td></tr> 
                        <tr><td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">1708000000001 </font></h3> 
                            </td>
                            <td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">Zu Hause</font></h3> 
                            </td> 
                        </tr>     
                        <tr><td>Besitzer</td> <td>Seeshaupt</td></tr> 
                        <tr><td>Josef Zalud</td> <td>Am Grundwassersee 10</td></tr> 
                    </tbody>
                </table>

    </div>

    <div class="block2">
            <table class="tabl6" align="left" width="80%" height="80px">
                    <thead>
                        
                    </thead>

                    <tbody>
                        <tr><td>ZAGmbH Seriennummer</td> <td>Benutzer-Info</td></tr> 
                        <tr><td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">1708000000001 </font></h3> 
                            </td>
                            <td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">Zu Hause</font></h3> 
                            </td> 
                        </tr>     
                        <tr><td>Besitzer</td> <td>Seeshaupt</td></tr> 
                        <tr><td>Josef Zalud</td> <td>Am Grundwassersee 10</td></tr> 
                    </tbody>
                </table>

    </div>

    <div class="block3">
            <table class="tabl7" align="left" width="80%" height="80px">
                    <thead>
                        
                    </thead>

                    <tbody>
                        
                        <tr><td>ZAGmbH Seriennummer</td> <td>Benutzer-Info</td></tr> 
                        <tr><td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">1708000000001 </font></h3> 
                            </td>
                            <td>
                                <h3 align="left"><font size="4" face="DejaVu Serif">Zu Hause</font></h3> 
                            </td> 
                        </tr>     
                        <tr><td>Besitzer</td> <td>Seeshaupt</td></tr> 
                        <tr><td>Josef Zalud</td> <td>Am Grundwassersee 10</td></tr> 
                    </tbody>
                </table>

    </div>
</div>
</body>
</html>